# psc-yxjg

./: pom.xml
src/main/java/com/wavenet/maintenance/: WavenetMaintenanceApplication.java
src/main/java/com/wavenet/maintenance/common/: BaseDto.java  ExcelUtil.java  FindArticleDto.java  PageDto.java  QueryResultData.java  TreeUtil.java  test.java
src/main/java/com/wavenet/maintenance/convert/: CellValueUtil.java  HttpUtil.java  OrgDepartmentConvert.java  jdbcUtil.java
src/main/java/com/wavenet/maintenance/dao/entity/: AddEventInfoAndEventDispatch.java  AppVersion.java  Dict.java  EmergencyUserState.java  EventDispatch.java  EventDispatchParam.java  EventDispatchRel.java  EventDispatchs.java  EventDisposal.java  EventDisposalWorkload.java  EventDisposalWorkloadList.java  EventInfo.java  EventTreeVo.java  EventType.java  ImagesDisposal.java  ImagesInfo.java  LoginSysUserTokenVo.java  LssueEscation.java  MaintenanceDetail.java  MaintenanceDetails.java  MaintenanceDisposal.java  MaintenancePlan.java  OrgDept.java  PatrolGpsHistory.java  PatrolGpsRealtime.java  PatrolInfo.java  PatrolInfoS.java  PushInfo.java  RoadWatch.java  RoadWatchParam.java  SludgeSite.java  TWelloperation.java  TbRoad.java  Trajectory.java
src/main/java/com/wavenet/maintenance/dao/mapper/: AppVersionMapper.java  DictMapper.java  EmergencyUserStateMapper.java  EventDispatchMapper.java  EventDispatchRelMapper.java  EventDisposalMapper.java  EventDisposalWorkloadMapper.java  EventInfoMapper.java  EventTypeMapper.java  ImagesDisposalMapper.java  ImagesInfoMapper.java  LssueEscationMapper.java  MaintenanceDetailMapper.java  MaintenanceDisposalMapper.java  MaintenancePlanMapper.java  PatrolGpsHistoryMapper.java  PatrolGpsRealtimeMapper.java  PatrolInfoMapper.java  PlanMapper.java  PumpInfoMapper.java  RoadWatchMapper.java  SludgeSiteMapper.java  TWelloperationMapper.java  TrajectoryMapper.java
src/main/java/com/wavenet/maintenance/manager/common/: MongoDbFile.java
src/main/java/com/wavenet/maintenance/service/: AppVersionService.java  DictService.java  EventDispatchService.java  EventDisposalService.java  EventDisposalWorkloadService.java  EventInfoService.java  EventTypeService.java  FileService.java  ImagesDisposalService.java  ImagesInfoService.java  LssueEscationService.java  MaintenanceDetailService.java  MaintenanceDisposalService.java  MaintenancePlanService.java  MapToPicService.java  PatrolGpsHistoryService.java  PatrolGpsRealtimeService.java  PatrolInfoService.java  PumpInfoService.java  PushService.java  RoadWatchService.java  SludgeSiteService.java  TWelloperationService.java  TrajectoryService.java
src/main/java/com/wavenet/maintenance/service/impl/: AppVersionServiceImpl.java  DictServiceImpl.java  EventDispatchServiceImpl.java  EventDisposalServiceImpl.java  EventDisposalWorkloadServiceImpl.java  EventInfoServiceImpl.java  EventTypeServiceImpl.java  FileServiceImpl.java  ImagesDisposalServiceImpl.java  ImagesInfoServiceImpl.java  LssueEscationServiceImpl.java  MaintenanceDetailServiceImpl.java  MaintenanceDisposalServiceImpl.java  MaintenancePlanServiceImpl.java  MapToPicServiceImpl.java  PatrolGpsHistoryServiceImpl.java  PatrolGpsRealtimeServiceImpl.java  PatrolInfoServiceImpl.java  PumpInfoServiceImpl.java  PushServiceImpl.java  RoadWatchServiceImpl.java  SludgeSiteServiceImpl.java  TWelloperationServiceImpl.java  TrajectoryServiceImpl.java
src/main/java/com/wavenet/maintenance/web/: AppVersionController.java  DictController.java  EventDispatchController.java  EventDisposalController.java  EventDisposalWorkloadController.java  EventInfoController.java  EventTypeController.java  FileController.java  LssueEscationController.java  MaintenanceDetailController.java  MaintenanceDisposalController.java  MaintenancePlanController.java  MapToPicController.java  PatrolGpsHistoryController.java  PatrolGpsRealtimeController.java  PatrolInfoController.java  PlanController.java  PumpInfoController.java  PushController.java  RoadWatchController.java  SludgeSiteController.java  TWelloperationController.java  TbRoadController.java  TrajectoryController.java
src/main/java/com/wavenet/maintenance/web/query/: DispatchParam.java  DisposalAndWorkloadParam.java  EventDispatchQueryParam.java  EventDisposalQueryParam.java  EventDisposalWorkQueryParam.java  EventDisposalWorkloadQueryParam.java  EventInfoQueryParam.java  EventInfoQueryParamCopy.java  ImagesDisposalQueryParam.java  ImagesInfoQueryParam.java  MaintenanceDetailQueryParam.java  MaintenanceDetailQueryParamCode.java  MaintenanceDisposalQueryParam.java  MaintenanceDisposalQueryParams.java  MaintenancePlanQueryParam.java  PatrolGpsHistoryQueryParam.java  PatrolInfoObjectQuerParam.java  PatrolInfoQueryParam.java  QueryParameterEventPage.java  QueryParameterObject.java  QueryParameterObjectPage.java  QueryParameterObjectPageMainten.java  QueryParameterQueryPage.java  TWelloperationCountQueryVo.java  TWelloperationQueryParam.java  TWelloperationQueryParamS.java  TrajectoryQueryParam.java
src/main/java/com/wavenet/maintenance/web/vo/: CheckWorkQueryVo.java  CountByMileageQueryVo.java  DictQueryVo.java  (+79 more)
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ImagesDisposalMapper.xml  ImagesInfoMapper.xml  LssueEscationMapper.xml  SludgeSiteMapper.xml
src/main/resources/mapper/maintenance/: AppVersionMapper.xml  DictMapper.xml  EmergencyDisposalMapper.xml  EmergencyUserStateHisMapper.xml  EmergencyUserStateMapper.xml  EventDispatchMapper.xml  EventDispatchRelMapper.xml  EventDisposalMapper.xml  EventDisposalRelMapper.xml  EventDisposalWorkloadMapper.xml  EventInfoMapper.xml  EventTypeMapper.xml  MaintenanceDetailMapper.xml  MaintenanceDisposalMapper.xml  MaintenancePlanMapper.xml  PatrolGpsHistoryMapper.xml  PatrolGpsRealtimeMapper.xml  PatrolInfoMapper.xml  PlanMapper.xml  PumpInfoMapper.xml  RoadWacthMapper.xml  TWelloperationMapper.xml  TrajectoryMapper.xml
src/test/java/: base1.java
src/test/java/com/wavenetframework/boot/: SpringBootPlusGenerator.java  tets.java
(+2 files in other folders)
